## Base On Mauikit (https://github.com/mauikit/mauikit)

# MauiKit-Jingos
Kit for developing Jingos-filemanager.

MauiKit is a set of utilities and "templated" controls based on Kirigami and QCC2 that follow the ongoing work on the Maui HIG.
It let you quickly create a Maui application and access utilities and widgets shared amoing the other Maui apps.

## Controls

### Basic:

#### Maui.ApplicationWindow

Based on Kirigami.ApplicationWindow. Contains a head and foot toolbar that are movable, so when using the app on mobile or touch devices the headbar moves to the bottom
for reachability. It also contains a Kirigami PagaRow as the default contain layout, but any other type of content contol can be used instead.

### Maui.ToolBar

#### Maui.ToolBar

#### Maui.Drawer

#### Maui.PieButton

#### Maui.ShareDialog

#### Maui.SelectionBox

#### Maui.FloatBar

#### Maui.FloatingBox


